{% extends 'core/core.html' %}
{% load static %}
{% block title %}Services{% endblock title %}
{% block content %}
<div class="container">
    <div class='text-center mt-3'><h1 class='text-white'>Services</h1></div><hr class='border-warning'>
    <div class="row">
        <div class='col-lg-4 '>
        <div class='text-center'>
            <i class="fas fa-search fa-2x text-success mt-3"></i>
            <h4 class='mt-3 text-white'>SEO</h4><hr>
            <p class='text-white'>I learned how to optimise any website and how to increase google ranking as well by numerous of parameters.</p>
        
        </div>

        
        
        
        
        </div> {% comment %} this is column div {% endcomment %}
        <div class='col-lg-4 '>
        <div class='text-center'>
            <i class="fas fa-code fa-2x text-success mt-3"></i>
            <h4 class='mt-3 text-white'>Web Development</h4><hr>
            <p class='text-white'>Using <span class='text-warning' style='font-weight:bold'>Django</span> and <span class='text-warning' style='font-weight:bold'>SQL</span> to do all the backend work to deploy any website to the internet with full functionality.</p>
        
        </div>

        
        
        
        
        </div> {% comment %} this is column div {% endcomment %}
        <div class='col-lg-4 '>
            <div class='text-center'>
                <i class="fas fa-pencil-ruler fa-2x text-success mt-3"></i>
                <h4 class='mt-3 text-white'>Web Design</h4><hr>
                <p class='text-white'>Knowing Front End Technologies like <span class='text-warning' style='font-weight:bold'>HTML, CSS, JS, BOOTSTRAP, Jquery, DOM & Adv CSS</span> which help any website to look more appealing and charming to the end users.  </p>
            
            </div>
        </div> {% comment %} this is column div {% endcomment %}
        
    </div> {% comment %} this is row 1 div {% endcomment %}

    <div class="row mt-4">
        <div class="col-lg-4 ">
            <div class='text-center'>
                    <i class="fas fa-video fa-2x text-success mt-3"></i>
                    <h4 class='mt-3 text-white'>Video Editor</h4><hr>
                    <p class='text-white'>I have 1.5+ years of experience in <span class='text-warning' style='font-weight:bold'> Video Editing </span> platforms. I have done freelancing as well for different clients. </p>
            </div>
        
            
        </div> {% comment %} column div ending {% endcomment %}

        <div class="col-lg-4 ">
            <div class='text-center'>
                    <i class="fas fa-pen-nib fa-2x text-success mt-3"></i>
                    <h4 class='mt-3 text-white'>Logo Design</h4><hr>
                    <p class='text-white'>I have 1.5+ years of experience in <span class='text-warning' style='font-weight:bold'> Logo Design </span>. I have done freelancing as well for different clients. </p>
            </div>

        
            
        </div>{% comment %}  col ending {% endcomment %}

                <div class="col-lg-4 ">
            <div class='text-center'>
                    <i class="fas fa-database fa-2x text-success mt-3"></i>
                    <h4 class='mt-3 text-white'>Hosting</h4><hr>
                    <p class='text-white'>To host any website on the internet with domain. uploading the content and style as per need. </p>
            </div>

        
            
        </div>{% comment %}  col ending {% endcomment %}
        
    </div> {% comment %} 2nd row end div {% endcomment %}




</div> {% comment %} container end div {% endcomment %}
















{% endblock content %}
