{% extends 'core/core.html' %}
{% block title %}Contact Me{% endblock title %}
{% block content %}
<div class="container">
    <h1 class='text-center text-white my-4'>Conatct Me</h1><hr class='border-warning'>
    
    <div class="row mx-auto text-white">
    <h5 class='mx-auto text-white my-5'>If you want to hire me then please fill up the form.</h5>
        <div class="col-lg-9">
            <form>
                <div class="row">
                    <div class="col-lg-6">
                    <label for="name" class='text-center text-white'>Name</label>
                    <input type="text" id='name' class="form-control" placeholder="First name">
                    </div>
                    <div class="col lg-6 text-white">
                    <label for="email">Email</label>*
                    <input type="email" id='email' class="form-control" placeholder="abc@xyz.com" required>
                    </div>
                </div>{% comment %}1 st row ends {% endcomment %}

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <label for="post">Post for</label>
                        <input type="text" id='post' class="form-control" placeholder="">
                    </div>
                </div>

                 <div class="row mt-5">
                    <div class="col-lg-12">
                        <label for="exampleFormControlTextarea1">Comments</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <a href="" class='btn btn-outline-success mt-3 text-center'>Submit</a>
            </form>
        </div>{% comment %} end of 1st col {% endcomment %}

        <div class="col-lg-3 text-center pl-5 ">
            <ul class='list-unstyled'>
                <li><i class="fas fa-location-arrow fa-2x text-primary"></i><p class='mt-2'>New Delhi , India</p></li>
                <li><i class="fas fa-phone fa-2x mt-5 text-success"></i><p class='mt-2'>+917011422038</p></li>
                <li><i class="fas fa-envelope fa-2x mt-5 text-warning"></i><p class='mt-2'>13ime043ravi@gmail.com</p></li>
            
            
            </ul>
            
        </div>
    
    </div> {% comment %} end of 1st row {% endcomment %}
    
    







</div>    

            
    


{% endblock content %}