{% extends 'core/core.html' %}
{% block title %}Skills{% endblock title %}
{% block content %}
<div class="container">
    <h1 class='text-center text-white my-4'>SKILLS</h1><hr class='border-warning'>
    <div class="row text-center text-white mt-5">
        <div class="col-lg-6 my-4">
            <h5 class='text-warning'>HTML/CSS</h5>
            <div class="progress my-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
            </div>
        </div>{% comment %} 1st column end {% endcomment %}

        <div class="col-lg-6 my-4">
            <h5 class='text-warning'>JavaScript</h5>
            <div class="progress my-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
            </div>
        </div>{% comment %} 2nd column end {% endcomment %}
    </div>{% comment %} Row end {% endcomment %}

    <div class="row text-center text-white mt-5">
        <div class="col-lg-6 my-4">
            <h5 class='text-warning'>Python Programming</h5>
            <div class="progress my-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
            </div>
        </div>{% comment %} 1st column end {% endcomment %}

        <div class="col-lg-6 my-4">
            <h5 class='text-warning'>Django</h5>
            <div class="progress my-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
        </div>{% comment %} 2nd column end {% endcomment %}
    </div>{% comment %} Row end {% endcomment %}

    <div class="row text-center text-white mt-5">
        <div class="col-lg-6 my-4">
            <h5 class='text-warning'>Video Editing</h5>
            <div class="progress my-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
        </div>{% comment %} 1st column end {% endcomment %}

        <div class="col-lg-6 my-4">
            <h5 class='text-warning'>SQL</h5>
            <div class="progress my-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
        </div>{% comment %} 2nd column end {% endcomment %}
    </div>{% comment %} Row end {% endcomment %}








</div>{% comment %} container end {% endcomment %}











{% endblock content %}
